{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "cs": "Server=193.203.168.207;Database=u932811814_HirBot;User ID=u932811814_HirBot;Password=H1RBOTDataBase#;Charset=utf8mb4;AllowZeroDateTime=True; ConvertZeroDateTime=True;",
    //"cs": "Server=193.203.168.207;Database=u932811814_HirBot2;User ID=u932811814_HirBot2;Password=H1RBOTDataBase#;Charset=utf8mb4;AllowZeroDateTime=True; ConvertZeroDateTime=True;"

  },
  "JWT": {
    "ValidIssuer": "https://localhost:7122/",
    "ValidAudience": "https://localhost:4200/",
    "Secret": "jb7k7eW7NHh7aYpQXstY7eR4fh4XsmUYVhm6ayQTcKS49cSZxDed7npVUAejPbxk"
  },
  "Redis": {
    "Host": "redis-14070.c339.eu-west-3-1.ec2.redns.redis-cloud.com",
    "Password": "h3ciNdsJ5NnKvqlb6ldJxG2DoRaWuveQ",
    "Port": "14070",
    "Username": "default"
  },
  "Mailing": {
    "From": "hirbot.dev@gmail.com",
    "Username": "hirbot.dev@gmail.com",
    "Password": "xpspavohlgrxhcqd",
    "smtpServer": "smtp.gmail.com",
    "Port": 465
  },
  "Zoom": {
    "ClientId": "ztKHSChuSQiHbkqNkV48tw",
    "ClientSecret": "fmUAQ4q61u4eH0SSJSOXEmOFWa0KIVwR",
    "RedirectUri": "https://localhost:5005/zoom/oauth-callback",
    "BaseUrl": "https://api.zoom.us/v2",
    "AccountId": "QAjPaMHxRkCOjn2W_pmrbg"
  },
"Pusher": {
  "AppId": "1973617",
  "Key": "43df677836c75626a485",
  "Secret": "2b5d4c7e237f73813ed0",
  "Cluster": "eu"
},
  "google": {

    "clientId": "203861310590-n513speggmmsla4rhd6jenfp2kbg7f46.apps.googleusercontent.com",
    "clientSecret": "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"
  }, 

  "AllowedHosts": "*"
} 
