{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {




    "cs": "Server=193.203.168.207;Database=u932811814_HirBot;User ID=u932811814_HirBot;Password=H1RBOTDataBase#;Charset=utf8mb4;AllowZeroDateTime=True; ConvertZeroDateTime=True;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7122/",
    "ValidAudience": "https://localhost:4200/",
    "Secret": "jb7k7eW7NHh7aYpQXstY7eR4fh4XsmUYVhm6ayQTcKS49cSZxDed7npVUAejPbxk"
  },
  "Redis": {
    "Host": "redis-14070.c339.eu-west-3-1.ec2.redns.redis-cloud.com",
    "Password": "h3ciNdsJ5NnKvqlb6ldJxG2DoRaWuveQ",
    "Port": "14070",
    "Username": "default"
  },
  "Mailing": {
    "From": "hirbot.dev@gmail.com",
    "Username": "hirbot.dev@gmail.com",
    "Password": "xpspavohlgrxhcqd",
    "smtpServer": "smtp.gmail.com",
    "Port": 465
  },
  "Zoom": {
  "ClientId": "ztKHSChuSQiHbkqNkV48tw",
  "ClientSecret": "fmUAQ4q61u4eH0SSJSOXEmOFWa0KIVwR",
  "RedirectUri": "https://localhost:5005/zoom/oauth-callback",
   "BaseUrl": "https://api.zoom.us/v2",
   "AccountId":"QAjPaMHxRkCOjn2W_pmrbg"
},
"Pusher": {
  "AppId": "1979983",
  "Key": "9c0fdcdc41a671c1cef8",
  "Secret": "24e89bfe51eb3528ed06",
  "Cluster": "eu"
}
,
  "AllowedHosts": "*",
} 
